<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #DB4D6D;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .monster {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background-color: #e55A54;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            position: relative;
            animation: jumping 0.8s infinite alternate;
        }

        .monster .eye {
            width: 40%;
            height: 40%;
            border-radius: 50%;
            background-color: #fff;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .monster .eye .eyeBall {
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background-color: #0c4457;
            animation: eyemove 1.6s infinite alternate;
        }

        .monster .mouth {
            width: 32%;
            height: 12px;
            background-color: #fff;
            border-radius: 12px;
        }

        .monster::before,
        .monster::after {
            content: '';
            display: block;
            width: 20%;
            height: 10px;
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
            top: -10px;
            left: 50%;
        }

        .monster::before {
            transform: translateX(-70%) rotate(45deg);
        }

        .monster::after {
            transform: translate(-30%) rotate(-45deg);
        }

        .monster.blue {
            background-color: #0c4475;
            animation-delay: 0.5s;
        }

        .monster.blue .eyeBall,
        .monster.blue .mouth {
            background-color: #DB4D6D;
        }

        @keyframes jumping {
            50% {
                top: 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            }

            100% {
                top: -50px;
                box-shadow: 0 120px 20px rgba(0, 0, 0, 0.2);
            }
        }

        @keyframes eyemove {

            0%,
            10% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(50%);
            }
        }

        .pageloading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #0c4475;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 1s;
        }

        .pageloading .loading {
            width: 200px;
            height: 10px;
            border-radius: 5px;
            background-color: #fff;
            margin: 10px;
            overflow: hidden;
        }

        .pageloading .loading .bar {
            width: 0;
            height: 100%;
            background-color: #DB4D6D;
        }

        .pageloading.complate {
            opacity: 0;
        }

        .pageloading.complate .monster {
            box-shadow: no;
            transition: 1s;
            transform: rotateZ(360deg);

        }
    </style>
    <title>LOADING</title>
</head>

<body>
    <div>
        <h2 class="monsterText">HELLO<br> Tree </h2>
        <h3>We will eat you</h3>
    </div>
    <div class="monster">
        <div class="eye">
            <div class="eyeBall"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div class="monster blue">
        <div class="eye">
            <div class="eyeBall"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div class="pageloading">
        <div class="monster">
            <div class="eye">
                <div class="eyeBall"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="loading">
            <div class="bar"></div>
        </div>
    </div>

    <script>
        var time = setInterval(function () {
            var per = document.getElementsByClassName('bar')[0].scrollWidth;

            per = parseInt(per);
            per += 3;
            document.getElementsByClassName('bar')[0].style.width = per + 'px';
            if (per >= 200) {
                clearInterval(time);
                document.getElementsByClassName('pageloading')[0].className += ' complate';
            }
            per += 'px';
        }, 30);
    </script>
</body>

</html>